.hero {
  height: 464px;
  /* width: 375px; */
  background: url(../assets/hero-background.png) no-repeat center/cover;
  display: flex;
  flex-direction: column;

  & nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* & img {
      max-width: 100%;
      height: auto;
    } */
    & .desktop-only {
      display: none;
    }
    & .mobile {
      display: block;
    }

    & .btn {
      width: 89px;
      height: 40px;
      border-radius: 8px;
      font: var(--button);
      color: var(--text-title);
      background-color: var(--pink-dark);
      border: none;
    }
  }

  & .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    & p:nth-child(1) {
      font: var(--title-lg2);
      color: var(--text-title);
      padding-bottom: 2rem;
    }
    & p:nth-child(2) {
      font: var(--body-sm);
      color: var(--text-body);
    }
  }
}

.slide-in-fwd-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

  & .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }
  & img {
    opacity: 0;
    transition: opacity 2s, transform 0.3s;
    max-width: 80px;
    &:hover {
      transform: scale(1.1) rotate(20deg);
    }
  }

  & p:nth-child(2) {
    text-align: center;
    font: var(--body-md);
    color: var(--text-body);
    /* line-height: 200%; */

    & span {
      font-weight: bold;
      color: var(--blue-light);
    }
  }

  &:hover img:first-of-type {
    animation: showImages 6s 0s forwards;
  }
  &:hover div img:nth-of-type(1) {
    animation: showImages 6s 2s forwards;
  }
  &:hover div img:nth-of-type(2) {
    animation: showImages 6s 4s forwards;
  }
}
@keyframes showImages {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 80rem) {
  .hero {
    height: 948px;
    & nav {
      padding: 56px 160px;
      & .desktop-only {
        display: block;
      }
      & .mobile {
        display: none;
      }
    }

    & .title {
      display: flex;
      justify-content: center;
      padding: 164px 392px 470px;
      & p:nth-child(1) {
        font: var(--title-lg);
        color: var(--text-title);
        padding-bottom: 2rem;
      }
      & p:nth-child(2) {
        font: var(--body-lg);
        color: var(--text-body);
      }
    }
  }

  .slide-in-fwd-center {
    padding: 96px 120px 80px;
    & p:nth-child(2) {
      text-align: center;
      font: var(--subtitle);
      color: var(--text-body);
      line-height: 200%;
    }
  }
}
